line.bot.channel-token=kH9TCSxH7nx9ZVV0w4TiUUA761P05p0tuNBbeMZEbWEekazAr9vmWSxe6r6V4HMPQrWPS1kw54ziZXq7lE9AxNxawqNuO6I47Jy1QZBOmuIK2gU7Tb0z/xk4xWBDzcgeHXLMR/OlWt7cQuovd5IDAAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=7adf016ca679f7faad40bde23af11c24
server.port=8001
server.servlet.context-path=/TransportCalculate
line.bot.handler.path=/callback
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.time-zone=GMT+7
spring.h2.console.enabled=true
