line.bot.channel-token=u+kg95fKdrLX4UYAOhXc7WzsKbomBwjxfeCC3YoZq6BeQ3wg87CE6KPDdUp7QNj+QrWPS1kw54ziZXq7lE9AxNxawqNuO6I47Jy1QZBOmuJBKQNJlamwdp7iEGIJO7L0ZJ2dV4j/MMe7ZdcG1o8UngdB04t89/1O/w1cDnyilFU
line.bot.channel-secret=2f449408f47bf71a00272ed3dd25d7ff
server.port=8001
server.servlet.context-path=/TransportCalculate
line.bot.handler.path=/callback
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.time-zone=GMT+7
spring.h2.console.enabled=true
