line.bot.channel-token=hSJIUOcMEj569qnxjNSZFHJo7ZhpLDycJ/VShjjuyq9BtVAkXkpkiztVNSkViwkmQrWPS1kw54ziZXq7lE9AxNxawqNuO6I47Jy1QZBOmuLgWhrebQeDKdZOTpmaWNDfjgdSt6HUPufyQfvLxmz+igdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=5cdf5c2af9cf3aad47d06fd0e968e938
server.port=8001
server.servlet.context-path=/TransportCalculate
line.bot.handler.path=/callback
spring.data.rest.default-media-type=application/json;charset=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jackson.time-zone=GMT+7
spring.h2.console.enabled=true
